[Interface]
Address = 192.168.200.1/24
ListenPort = 32200
PrivateKey = sEmHsq+/62Rsvrkl6Ec+OZgZM7D7Uf+KnLcHH6wxlkM=
# 服务器公钥是 feOyAOw0zWZQXL6dfORufsMRohfAbxB9KaGG2fhcqWU=
PostUp   = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
DNS = 119.29.29.29

[Peer]
PublicKey = CdLlYQPo5W8NBQBzHDbkB+RQvCaThOJcnOBeynupJzM=
# 客户端私钥是 EPL6gJooxYdpnjNhWPDFW5T0wscgmvTrKTg50kzoLHI=
AllowedIPs = 192.168.200.2/32

[Peer]
PublicKey = rWCH7OEUTjoh5u4OwcOW1KtbPwYElBpnavZPkZeGp3s=
# 客户端私钥是 oE0KqL6Bd8ffsyCKGXFk27UfSW3x13d2YtfZN2azZGo=
AllowedIPs = 192.168.200.3/32

[Peer]
PublicKey = B2XTkAZ99w2thFzA5q1PYg4qn14Il7Hh9g5G9+9tTi0=
# 客户端私钥是 iEuXXQWghIPAuWUzgpiDmaqlrxJq8eqTtI9U1tn5x1c=
AllowedIPs = 192.168.202.4/32

[Peer]
PublicKey = LDRbCvZoKZzqCcPjFStW/n1U77Hjchg9t4FX/RDlUiI=
# 客户端私钥是 0D8/jzH4WSLxHln8z+7Cn+NKbk/WB3ZBUTXmANc8OUc=
AllowedIPs = 192.168.203.5/32

[Peer]
PublicKey = O99Ea+bMgAZ5l8Hj7IHfiJMtGQOzRDKU3kyBrXEgTR8=
# 客户端私钥是 qAvtSOOJBN0SkWz1FO2y3DZEge6hsF/Vv4lse25y2Vk=
AllowedIPs = 192.168.204.6/32