user  root;
worker_processes  16;
events {
    use epoll;
    worker_connections  1024;
    multi_accept on;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    client_max_body_size 200m;
	gzip_types text/plain application/x-javascript application/javascript application/css  text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;

    server {
        listen       80;
        server_name  localhost;
		root /www;
        location / {
			expires 5h;
			index  index.php index.html index.htm;
			try_files $uri $uri/ /index.php?_url=$uri&$args /public/index.php?_url=$uri&$args;
		}
        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
			fastcgi_index /index.php;
			include fastcgi_params;
			fastcgi_split_path_info       ^(.+\.php)(/.+)$;
			fastcgi_param PATH_INFO       $fastcgi_path_info;
			fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_buffers 16 256k;
			fastcgi_buffer_size 1024k;
			fastcgi_busy_buffers_size 2560k;
			fastcgi_temp_file_write_size 2560k;
        }
    }
}
