[global]

[www]
;user = www
;group = www
listen = 127.0.0.1:9000
pm = dynamic
pm.max_children = 5000
pm.max_requests = 10
pm.start_servers = 16
pm.min_spare_servers = 12
pm.max_spare_servers = 24
